{
  "name": "study",
  "version": "1.0.0",
  "description": "## Tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clear": "clear",
    "up": "docker-compose up --build -d",
    "test": "echo \"Error: no test specified\" && exit 1",
    "START------------------------": "----------------------------------------------------------------",
    "start": "npm run clear && tsx index.ts",
    "END--------------------------": "----------------------------------------------------------------"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/prompts": "^2.4.9",
    "prettier": "^3.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@langchain/classic": "^1.0.4",
    "@langchain/community": "^1.0.3",
    "@langchain/core": "^1.0.5",
    "@langchain/openai": "^1.1.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lodash": "^4.17.21",
    "better-sqlite3": "^11.10.0",
    "chromadb": "^3.1.8",
    "dotenv": "^16.4.5",
    "langchain": "^1.0.4",
    "lodash": "^4.17.21",
    "pdf-parse": "^1.1.1",
    "prompts": "^2.4.2",
    "sqlite": "^5.1.1",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  }
}
